# MongoDB connection string
MONGO_URI=mongodb+srv://vimalprasath96:UIOI1bXtWUb983qA@cluster0.vjetxhe.mongodb.net

# Google OAuth Credentials
GOOGLE_CLIENT_ID=815852497989-30icinl65m3et53vp0bef4upplnpjac5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Session secret (used by express-session)
SESSION_SECRET=jdR2p3X@7vY9qZw!Uf5NbLa#M8tKsC1e


# Optional: Set your server port
PORT=3000
