# MongoDB connection string
MONGO_URI=mongodb+srv://vimalprasath96:XIgnkdO7khQYWyj0@easyq.gmxxybs.mongodb.net/easyQ

# Google OAuth Credentials
GOOGLE_CLIENT_ID=815852497989-30icinl65m3et53vp0bef4upplnpjac5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Session secret (used by express-session)
SESSION_SECRET=jdR2p3X@7vY9qZw!Uf5NbLa#M8tKsC1e

BASE_URL='https://api2-cd3vrfxtha-uc.a.run.app'
# Optional: Set your server port
APP_PORT=3000

JWT_EXPIRES_IN="15m"
JWT_SECRET="secret"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
S3_BUCKET_NAME=""

ENCRYPTION_KEY_FORGE=""

NODE_ENV="production"

# --- VERY IMPORTANT: USE THIS INSTEAD OF DIRECTLY EMBEDDING THE KEY ---
# Path to your Firebase service account JSON file.
# Make sure the file exists at this path!
SERVICE_ACCOUNT_PATH='./src/cert/serviceAccount.json'
STORAGE_BUCKET_NAME="the-easy-q.firebasestorage.app"